SQLITE_PATH="./db/app.db"

JWT_SECRET=< your-secret-key >                 # HS256でキーを生成して入力

SMTP_MAIL_ADDRESS="< your-smtp-mail-address >" # メールアドレス
SMTP_PASSWPRD="< your-smtp-app-password >"     # 上記メールアドレスアカウントのアプリのパスワード